<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>스마트폰</title>
    <style>
        body {
            background-color: aliceblue;
        }

        header {
            border-bottom: 1px solid black;
            padding: 10px;
        }

        h1 {
            color: brown;
            text-align: center;
        }

        ul {
            border: 1px dotted black;
        }

        a {
            text-decoration: none;
        }

        p {
           font-family : "휴먼편지체";
			text-indent: 1em;
            font-size: 1em;
		}	

        h2 {
            color: blue;
            text-shadow: 2px 2px 2px gray;
        }

        footer {
            background-color: orange;
            border: 2px solid black;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>스마트폰</h1>
		<p> 스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑제하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생등 PC의 기능을 거의 모두 갖추고 있다.</P> 
	    <audio src="intro.mp3" controls></audio>
	</header>
		<h2>목차</h2>       
		<ul>
	<nav>
			<li><a href="#history">역사</a></li>
            <li><a href="#android">안드로이드</a></li>
            <li><a href="#iphone">아이폰</a></li>
            <li><a href="#sample">샘플</a></li>
        </ul>
    </nav>

    <section id="history">
        <h2> 역사</h2>
        <p>최초의 스마트폰은 사이먼(Simon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴덱스에서 컨셉제품으로 전시되었다. </p>
    </section>
    <section id="android">
        <h2> 안드로이드</h2>
        <p>
            안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영체제와 미들웨어, 사용자 인터페이스 그리고 
			표준 운용프로그램(웹 브라우저, 이메일 클라이언트, 단문 메세지  서비스 (SMS), 멀티미디어 메세지 서비스 (MMS)등을 포함하고 있는 소프트웨어이자 모바일 운영체제이다.
			포함하고 있는 소프트웨어 스택이자 모바일 운영체제이다.
        </p>
    </section>

    <section id="iphone">
        <h2> 아이폰</h2>
        <p>
            아아이폰(영어: iphone)는 2007년 1월 9일, 애플이 발표한 휴대전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자중 한명인 스티브잡스가 발표했다.
			에서 애플의 창업자 중 한명인 스티븐 잡스가 발표했다.
        </p>
    </section>

    <section id="sample">
        <h2> 샘플</h2>
		<article id="sample" style="text-align: center;">
        <p>스마트폰 샘플</p>
        <img src="phone.png" alt="스마트폰1" width="150">
    </section>

    <footer>
	    <p><a href="survey4.html">설문조사</a></p>
        <p>Copyright 2025 by 2021763054 이태연</p>
    </footer>
</body>
</html>
