<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>소프트웨어 기술 선호에 관한 설문</title>
	<style>
	
	body {
		background-color: aliceblue;
		font-family: "맑은 고딕", sans-serif;
	}

    header {
        border-bottom: 1px solid black;
    }

	h1 {
		color: brown;
		text-align: center;
	}

	form {
		padding: 10px;
		background-color: lightpink;
	}

	fieldset {
		border: none;
		text-align: left;
	}

	legend {
		font-weight: bold;
	}

	textarea {
		width: 95%;
		height: 100px;
		margin-top: 10px;
	}

	footer {
		margin-top: 15px;
		background-color: orange;
		text-align: center;
		font-style: italic;
		color: red;
	}
	</style>
</head>
<body>
    <header>
        <h1>설문지</h1>
        <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
    </header>

    <form>
        <p>
            학년:
            <input type="radio" name="grade" value="1">1학년
            <input type="radio" name="grade" value="2">2학년
            <input type="radio" name="grade" value="3">3학년
            <input type="radio" name="grade" value="4">4학년
        </p>

        <p>
            성별:
            <input type="radio" name="gender" value="M">남
            <input type="radio" name="gender" value="F">여
        </p>

        <p>
            관심분야:
            <select name="interest">
                <option>모바일 소프트웨어</option>
                <option>웹 개발</option>
            </select>
        </p>

        <p>
            진로(다중선택):
            <input type="checkbox" name="career" value="dev">개발
            <input type="checkbox" name="career" value="plan">기획
            <input type="checkbox" name="career" value="sales">영업
            <input type="checkbox" name="career" value="biz">창업
        </p>

        <p>
            남기고 싶은 말:<br>
            <textarea name="comment" rows="5" cols="40" placeholder="글을 남겨주세요"></textarea>
        </p>
    </form>

    <footer>
        <p>Copyright 2025 by 2021763054 이태연</p>
    </footer>
</body>
</html>
